🔐 Login attempt: {
  username: 'admin',
  fullName: undefined,
  mobile: undefined,
  passwordLength: 8
}
👤 User lookup by username: found
🔒 Password validation starting... { isCustomer: false, hasStoredPassword: true }
🔐 Admin bcrypt result: true
8:47:17 AM [express] POST /api/auth/login 200 in 148ms :: {"user":{"id":"19f8652a-3bb9-40b6-8e64-6c0…
8:47:23 AM [express] GET /api/auth/me 200 in 93ms :: {"id":"19f8652a-3bb9-40b6-8e64-6c0ed372b34e","u…
8:47:24 AM [express] GET /api/unified/permissions 200 in 126ms :: [{"id":"0dac36f1-2751-4502-8cb8-4b…
8:47:24 AM [express] GET /api/auth/permissions 200 in 159ms :: ["agreement.view.notarized.own","agre…
User listing access: User 19f8652a-3bb9-40b6-8e64-6c0ed372b34e (super_admin) - Super Admin: true
8:47:24 AM [express] GET /api/unified/users 200 in 268ms :: {"users":[{"id":"d85702a3-6fde-440e-87f8…
8:47:24 AM [express] GET /api/unified/roles 200 in 307ms :: [{"id":"853c8ce6-f0d9-4d88-a404-501585d6…
8:47:24 AM [express] GET /api/auth/me 200 in 98ms :: {"id":"19f8652a-3bb9-40b6-8e64-6c0ed372b34e","u…
Agreement listing access: User 19f8652a-3bb9-40b6-8e64-6c0ed372b34e (super_admin) - Super Admin: true, Can View All: true, Restricted: false
8:47:24 AM [express] GET /api/auth/permissions 200 in 169ms :: ["agreement.view.notarized.own","agre…
8:47:24 AM [express] GET /api/dashboard/stats 200 in 202ms :: {"totalAgreements":86,"activeAgreement…
8:47:25 AM [express] GET /api/agreements 200 in 416ms :: {"agreements":[{"id":"b5eef766-3966-4bd1-a9…
8:47:25 AM [express] GET /api/societies 304 in 97ms :: [{"id":"8bf03de1-d78b-42b1-aae8-9ae14f48005e"…
Customer listing access: User 19f8652a-3bb9-40b6-8e64-6c0ed372b34e (super_admin) - Super Admin: true
8:47:25 AM [express] GET /api/customers 200 in 225ms :: {"customers":[{"id":"c78e7167-5c2f-4b5d-b7fc…
User listing access: User 19f8652a-3bb9-40b6-8e64-6c0ed372b34e (super_admin) - Super Admin: true
8:48:14 AM [express] GET /api/unified/users 200 in 688ms :: {"users":[{"id":"d85702a3-6fde-440e-87f8…
8:48:15 AM [express] GET /api/unified/roles 200 in 246ms :: [{"id":"853c8ce6-f0d9-4d88-a404-501585d6…
8:48:15 AM [express] GET /api/unified/permissions 200 in 310ms :: [{"id":"0dac36f1-2751-4502-8cb8-4b…
